# spark-demo

./: .gitignore  Description.md  K-means算法原理与实现.md  README.md  Spark-SpringBoot-README.md  kmeans-visualization.html  kmeans-visualization.js  pom.xml  spark-app.sh  start.sh  stop.sh  test-graph-analysis.sh  test-kmeans-simple.sh  test-kmeans.sh  test-user-clustering.sh
frontend/spark-demo-ui/: README.md  package-lock.json  package.json
frontend/spark-demo-ui/public/: index.html
frontend/spark-demo-ui/src/: App.js  index.css  index.js
frontend/spark-demo-ui/src/components/: CityAgeStatsComponent.js  CsvAnalysisComponent.js  GraphAnalysisComponent.js  KMeansVisualizationComponent.js  StreamingAnalysisComponent.js  UserClusteringComponent.js  WordCountComponent.js
src/main/java/com/example/sparkdemo/: SparkDemoApplication.java  SparkTest.java
src/main/java/com/example/sparkdemo/config/: SparkConfig.java
src/main/java/com/example/sparkdemo/controller/: SparkAdvancedController.java  SparkController.java  SparkDemoController.java  SparkGraphController.java  SparkStreamingController.java
src/main/java/com/example/sparkdemo/model/: Transaction.java
src/main/java/com/example/sparkdemo/receiver/: SimulatedTransactionReceiver.java
src/main/java/com/example/sparkdemo/service/: MockSparkStreamingService.java  SparkAdvancedService.java  SparkGraphService.java  SparkService.java  SparkStreamingService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/: sample.csv
src/test/java/com/example/sparkdemo/: SparkAdvancedTest.java
src/test/java/com/example/sparkdemo/util/: TestDataGenerator.java
src/test/resources/: network_data.json  user_data.json
